name    = Schedule-LongSteps
author  = Jerome Eteve <jerome.eteve@gmail.com>
license = Perl_5
copyright_holder = Jerome Eteve
copyright_year   = 2015

; authordep Pod::Markdown

[PkgVersion]
[MetaJSON]

[Git::Check]
[Git::Commit]
[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[Git::Tag]
tag_format = release-%v

[Git::Push]
push_to = origin

[GithubMeta]

[PruneFiles]
match = ^demo/
match = ^texput.*
match = ~$

[ExecDir]
dir = scripts

[@Basic]

[Run::BeforeBuild]
run = pod2markdown lib/Schedule/LongSteps.pm > README.md

[Prereqs::FromCPANfile]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes

[OSPrereqs / linux]
IPC::System::Simple=0
